<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="toilet">
    <static>true</static>
    <link name="toilet">
      <collision name="toilet">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://toilet/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="toilet_mesh">
	  <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
	        <uri>model://toilet/meshes/model.dae</uri>
	      </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
