<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="medicine_cup">
    <static>false</static>
    <link name="medicine_cup">
      <inertial>
        <mass> 0.01 </mass>
        <!-- treated as infinitely thin rod with radius(r) and length(l) of 6cm, i_xx = m*(6*r^2+4*l^2)/12, i_yy = m*(6*r^2+4*l^2)/12, i_zz = m*r^2 -->
        <inertia>  ixx="0.00003" ixy="0.0"  ixz="0.0"  iyy="0.00003"  iyz="0.0"  izz="0.000036" 
          <ixx> 0.00003 </ixx>
          <ixy> 0.0 </ixy>
          <ixz> 0.0 </ixz>
          <iyy> 0.00003 </iyy>
          <iyz> 0.0 </iyz>
          <izz> 0.000036 </izz>
        </inertia>
      </inertial>

      <collision name="medicine_cup">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://medicine_cup/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>

      <visual name="medicine_cup_mesh">
    	  <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
	        <uri>model://medicine_cup/meshes/model.dae</uri>
	      </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
