<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="medicine_cup">
    <static>false</static>
    <link name="medicine_cup">
      <collision name="medicine_cup">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://medicine_cup/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="medicine_cup_mesh">
	  <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
	        <uri>model://medicine_cup/meshes/model.dae</uri>
	      </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
