<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="medicine_cup">
    <static>false</static>
    <link name="medicine_cup">
      <inertial>
        <mass value=".01" />
        <inertia  ixx="0.00003" ixy="0.0"  ixz="0.0"  iyy="0.00003"  iyz="0.0"  izz="0.000036" />
        <!-- treated as infinitely thin rod with radius(r) and length(l) of 6cm, i_xx = m*(6*r^2+4*l^2)/12, i_yy = m*(6*r^2+4*l^2)/12, i_zz = m*r^2 -->
      </inertial>

      <collision name="medicine_cup">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://medicine_cup/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="medicine_cup_mesh">
    	  <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
	        <uri>model://medicine_cup/meshes/model.dae</uri>
	      </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
